[00:10.68] You're my
[00:11.79] Starshine, star bright
[00:14.00] Make me feel okay till it's alright
[00:16.84] Rather be alone, but you just might
[00:20.01] Be the one I say when I talk like
[00:22.67] Love true, honey, I see all time
[00:24.97] One, two, save me if you all mine
[00:28.17] Rather be alone, but you just might
[00:31.08] Be the one I s-
[00:38.58] 
[00:32.54] And I can be
[00:33.81] A bit much I know, with slight glows in eyes
[00:36.44] When lights cross my path, but damn you fine for real
[00:40.30] But damn you fine for real
[00:43.22] And I can see
[00:44.73] You still like free throws, and might be down
[00:46.94] To hear some sounds I'm workin' on, not mine for real
[00:52.05] 'Cause they yours
[01:00.55] 
[00:56.81] It's been electric, what you mean to me
[01:02.87] And I won't find another love, I know
[01:08.58] It's been electric, what you mean to me
[01:13.96] And I don't think I'll ever let you go
[01:32.96] 
[01:19.09] You the one I love though
[01:20.98] It's way too much to think about it
[01:23.85] Spend days without no peace around me
[01:26.78] How could I ever speak without shouting?
[01:29.85] Not the kind to love slow
[01:32.12] I told you how I feel about you
[01:34.92] Like shock when I get near or doubt you
[01:37.88] Take care of all them tears around you
[01:56.88] 
[01:42.37] We're not too old to take it slow
[01:44.94] You in my arms, that's all I know
[01:47.77] City where the stars are so alone
[02:04.27] 
[01:52.96] It's been electric, what you mean to me
[01:58.95] And I won't find another love, I know
[02:04.30] It's been electric, what you mean to me
[02:09.77] And I don't think I'll ever let you go