[00:31.57] There is one thing to tell you all;
[00:33.57] listening to this lively song
[00:37.48] "Raise your face now, raise your voice, and dance crazyOh through this night！
[00:43.43] " Yeah！Oh Oh Oh Oh Oh
[00:46.23] Sing along now！
[00:47.08] Loud voice！
[00:48.26] You can do (it)！
[00:49.82] Oh Oh Oh Oh Oh
[00:51.97] (So that we can) leave (the) great moments we spent with ya'll(as memory)
[00:57.72] Oh Starry night！
[00:59.06] We wanna keep in move, everyone (will) get the best night
[01:02.60] Promise you
[01:04.07] So shaking' dancing！
[01:05.43] Time is now, so shakin' dancing, over your border
[01:10.16] Yeah Oh Oh Oh Oh Oh
[01:24.66] It's a crazy danceable dance tune！
[01:26.11] So don't be late for (it), Come on！
[01:27.69] Oh Oh Oh Oh Oh
[01:31.23] Here we go！
[01:31.52] You all, You all, let's just dance hard！Oh Starry night！
[01:36.67] We wanna keep in move and blow your mind again now
[01:39.92] We promise you
[01:41.53] Shake, so that we remember all (of) today surely
[01:46.14] Oh Oh Oh
[01:46.93] Party！ Party！ Party！
[01:47.09] The best dancing the best playing the best party house isat no doubt...
[01:49.89] Oh Regardless Regardless of gender, bounce to this tune and...
[01:54.49] Yeah that fuckin dance all night！ fucking dance, all night！
[01:56.26] Dance till the dance till the coming dawn
[01:59.26] Take a look around you
[02:00.63] Everyone that is with you (are) dancing so
[02:04.84] which makes this burning floor
[02:08.44] heat up We are fellows of music
[02:11.63] Oh Oh Oh Oh Oh
[02:17.68] Find your way out, go forward
[02:20.38] When you're about to get into the dark
[02:25.20] Oh Oh Oh Oh Oh
[02:29.75] Dance, and then you go forward
[02:32.30] For your life
[02:35.47] Dancing, Shining say Yeah Yeah
[02:37.66] Dance all night say Oh Oh
[02:40.98] Ah！ Go to the best of you as if you (are) burning your own life
[02:46.97] Oh Yeah！ People will shine when they go forward
[02:50.93] with their shaking hearts
[02:53.40] It's all up to you if you can shine or not, can you make (it)？
[02:59.43] Oh Oh Oh Oh Oh
[03:02.40] Oh Oh Oh Oh Oh
[03:13.72] Oh Oh Oh Oh Oh
[03:15.43] Like a starburst scattering light to the stars Oh Yeah