[00:05.82] Lips so sweet like a pink starburst
[00:13.59] An angel wrapped in a mini skirt
[00:19.43] When I fantasize it's only her
[00:25.75] When she's around I lose my words
[00:42.25] 
[00:31.34] Yea I call her baby
[00:37.38] But I think she saved me
[00:43.13] Please don't call the paramedics
[00:46.52] If I've died I've gone to heaven
[00:50.04] Yea I think she saved me
[01:02.04] 
[01:09.71] I think we met in another life
[01:15.58] And it felt so good that we did it twice
[01:35.58] 
[01:20.97] I don't need a shrink to tell me
[01:24.32] She's my favorite vice no
[01:28.03] When she's around I feel so high
[01:44.03] 
[01:33.22] Yea I call her baby
[01:39.71] But I think she saved me
[01:45.69] Please don't call the paramedics
[01:48.91] If I've died I've gone to heaven
[01:52.43] Yea I think she saved me
[02:04.43] 
[02:12.57] You're always on my mind
[02:15.96] You're always on my mind
[02:19.12] You're always on my mind
[02:31.12] 
[02:25.12] You're always on my mind
[02:28.38] It's only all the time
[02:31.59] You're always on my mind
[02:43.59] 
[02:36.60] Yea I call her baby
[02:42.13] But I think she saved me