[00:23.42] Save her she a player she got flavor like a starburst
[00:26.54] Baby why you hating ya you hating cause you not her
[00:29.56] Way too independent wait a minute ya I'm in it
[00:32.47] Way too good. baby are you kidding
[00:35.40] Save her she a player she got flavor like a starburst
[00:38.48] Baby why you hating ya you hating cause you not her
[00:41.32] Way too independent wait a minute ya I'm in it
[00:44.22] Way too good. baby are you kidding
[01:01.22] 
[00:47.08] Your not too much. Hop up in my car
[00:50.18] Working on the corner shooting looks like stars
[00:53.00] Hands on your thighs and you realize
[00:55.90] He got those eyes, eyes, eyes
[00:58.96] Thunder on the highway looking bad bad bad
[01:01.83] In a fucking rush to the pad pad pad
[01:04.86] Little one sleeping don't beat on the brat
[01:07.72] Beat on the brat with a baseball bat, oh yeah
[01:10.86] Sleeping on my arm but I want to go home
[01:13.65] I got to go please let me go
[01:16.58] Money on the desk and I'm feeling guilty.
[01:19.47] Little filthy don't remind me
[01:22.56] I don't know what's happening, falling down descending
[01:28.47] I don't like what's happening, who am I becoming
[01:52.47] 
[01:34.36] Save her she a player she got flavor like a starburst
[01:37.22] Baby why you hating ya you hating cause you not her
[01:40.21] Way too independent wait a minute ya I'm in it
[01:43.15] Way too good. baby are you kidding
[01:46.04] Save her she a player she got flavor like a starburst
[01:49.08] Baby why you hating ya you hating cause you not her
[01:52.05] Way too independent wait a minute ya I'm in it
[01:54.99] Way too good. baby are you kidding
[02:11.99] 
[01:57.82] I don't want to feel another feeling if its not her
[02:00.88] shining like a diamond it don't take too long to spot her
[02:03.73] She too fly there ain't nothing that can top her
[02:06.78] If she show me love there ain't nothing I wont cop her
[02:09.65] Don't want some. Want it all
[02:12.53] Want to talk don't want to call
[02:15.57] Can you come over baby? you don't know how much you made me
[02:21.48] Feel it in my bones when I think I feel the love now
[02:24.35] Where you are is home I will always have enough now
[02:27.36] I don't feel alone I don't really want to rush now
[02:30.26] Everything is cool from the minute that we touch now
[02:33.15] Sleeping on my arm but I want to go home
[02:36.16] I got to go please let me go
[02:39.02] Money on the desk and I'm feeling guilty.
[02:42.09] Little filthy don't remind me
[02:44.93] I don't know what's happening, falling down descending
[02:50.95] I don't like what's happening, who am I becoming