[00:07.83] Don't even try again
[00:10.12] Lie again
[00:11.87] Cry again
[00:13.92] Don't even try again
[00:16.23] Lie again
[00:17.74] Cry again
[00:19.63] Front seat when the world ends
[00:22.39] Spend your time while you can
[00:36.89] 
[00:25.19] Spend your time here while you can
[00:28.59] Tell me are we more than friends
[00:31.36] I don't want this all to end
[00:34.56] Time is money that I won't spend
[00:50.56] 
[00:37.43] Miss the days when you'd pull up
[00:40.44] Thought the future was only us
[00:43.64] Now I'm whipping cyber trucks
[00:46.22] Seems like you don't give a fuck
[01:02.22] 
[00:49.17] Tell me you love me but I know that is just a lie
[00:52.18] If you're above me then I don't really wanna fly
[00:55.00] Took me to heaven and I don't wanna die
[00:57.94] Everything falls when I look into your eyes
[01:19.44] 
[01:00.70] Don't even try again
[01:03.37] Lie again
[01:05.06] Cry again
[01:06.87] Don't even try again
[01:09.07] Lie again
[01:10.83] Cry again
[01:12.60] Front seat when the world ends
[01:15.63] Spend your time while you can
[01:30.13] 
[01:18.81] Can
[01:19.02] Can
[01:19.63] Can
[01:19.94] Can
[01:20.34] Can
[01:20.42] Can
[01:20.87] Can
[01:22.37] 
[01:21.78] Spend spend spend your time while you can
[01:42.28] 
[01:24.76] Can
[01:25.19] Can
[01:25.47] Can
[01:25.85] Can
[01:26.48] Can
[01:26.74] Can
[01:27.12] Can
[01:28.62] 
[01:27.42] Spend spend spend your time while you can
[01:36.58] Don't even try again
[01:39.17] Lie again
[01:40.94] Cry again
[01:41.16] Don't even try again
[01:41.16] Lie again
[01:41.24] Cry again
[01:41.30] Front seat when the world ends
[01:45.26] Spend your time while you can