[00:10.85] I first met you when I was seventeen
[00:17.50] You were so like a kid when you spoke to me
[00:24.57] The lights were dim and there was chatter all around
[00:31.20] How could I have known just what a jewel I had found?
[00:57.70] 
[00:38.79] New York City makes you a believer
[00:42.36] I can't stand the distance between us
[00:45.28] My roof is the best place for catching stars
[00:48.77] A star you are
[00:55.77] 
[00:52.52] An explosion you're so damn good to me
[00:55.72] Here I am out here in my ripped jeans
[00:57.37] Sprinting just to see you
[00:59.76] Gunshot it's just like paint boy
[01:02.34] Here I am out here in my ripped jeans
[01:04.77] Sprinting just to see you
[01:06.91] And maybe it's the look in your eyes
[01:09.67] I knew I'd never let them touch you
[01:13.39] And you're the one who taught me to fly
[01:16.57] I guess I'm glad to say I know you
[01:33.57] 
[01:21.46] You always spoke to me about your home
[01:27.93] Where dragons live you told me that you wanted me to go
[01:35.64] You walked so slowly till I came and made you run
[01:42.81] You said my hair's like the petals of a sunflower
[02:07.31] 
[01:49.58] Your kind brown eyes they make me a believer
[01:53.74] I can't stand the distance between us
[01:56.99] Our favourite song's playing on the radio
[01:59.94] You said, "Don't go"
[02:09.94] 
[02:03.39] An explosion you're so damn good to me
[02:07.02] Here I am out here in my ripped jeans
[02:09.46] Sprinting just to see you
[02:11.55] Gunshot it's just like paint boy
[02:14.17] Here I am out here in my ripped jeans
[02:16.53] Sprinting just to see you
[02:18.35] And maybe it's the look in your eyes
[02:20.34] I knew I'd never let them touch you
[02:24.93] And you're the one who taught me to fly
[02:28.25] I guess I'm glad to say I know you
[02:45.25] 
[02:32.60] It's not fair of me to keep you in this cruel city
[02:36.01] Think you should go home
[02:39.41] Either everyone fears me or wants their hands on my body
[02:42.73] Look boy I'm long gone
[02:46.44] But with your heart you replaced the gun in my hands
[02:50.39] I once told you that I was a dead man
[02:53.49] But you, you somehow made me a boy again
[02:56.97] A boy again
[03:02.47] 
[03:00.36] An explosion you're so damn good to me
[03:03.71] Here I am out here in my ripped jeans
[03:06.24] Sprinting just to see you
[03:08.15] Gunshot it's just like paint boy
[03:10.36] Here I am out here in my ripped jeans
[03:13.90] Sprinting just to see you
[03:15.29] And maybe it's the look in your eyes
[03:17.70] I knew I'd never let them touch you
[03:22.20] And you're the one who taught me to fly
[03:24.97] I guess I'm glad to say I know you
[03:41.97] 
[03:29.74] I'm falling
[03:36.70] I'm falling
[03:43.59] I'm falling
[03:50.24] I'm falling