[00:09.25] Amy Jo Johnson
[00:12.69] She's the reason I love pterodactyls
[00:17.01] The pink Power Ranger
[00:20.68] On the cartoon channel
[00:24.58] I couldn't go to sex ed
[00:28.65] But I'd take my Barbies' clothes off
[00:32.55] While I was watching her and Tommy
[00:36.20] Fighting aliens and robots
[00:40.45] I thought
[00:44.95] 
[00:41.21] She smells like
[00:42.60] Strawberry Starbursts taste
[00:45.15] She looks like
[00:46.42] The photo that comes with the frame
[00:49.23] She makes my cherry-red heart hurt
[00:52.54] I'll never unwrap her
[00:54.39] Strawberry Starburst
[01:04.39] 
[01:03.94] I liked her even more than April
[01:07.58] From the Teenage Mutant Ninja Turtles
[01:11.75] And the models with shiny hair
[01:15.34] In the Pantene Pro-V commercials
[01:19.79] I wanted to be best friends
[01:23.10] But that's not all it was
[01:27.45] I didn't know it but
[01:29.75] She was my first crush
[01:40.75] 
[01:32.31] She smells like
[01:33.63] Strawberry Starbursts taste
[01:36.46] She looks like
[01:37.45] The photo that comes with the frame
[01:40.35] She makes my cherry-red heart hurt
[01:43.91] I'll never unwrap her
[01:45.47] Strawberry Starburst
[01:55.47] 
[01:49.00] Oh oh... oh oh
[01:52.70] Oh... oh oh oh oh
[01:55.56] Oh... oh oh
[01:58.68] Oh oh... oh... oh oh oh
[02:10.18] 
[02:03.28] I was an only kid
[02:05.63] Embarrassed to exist
[02:07.42] Chewing the glitter nail polish off my fingertips
[02:11.58] Watching her turn cartwheels in my mind
[02:31.08] 
[02:19.56] She smells like
[02:20.75] Strawberry Starbursts taste
[02:23.37] She looks like
[02:24.62] The photo that comes with the frame
[02:27.46] She makes my cherry-red heart hurt
[02:31.19] I'll never unwrap her
[02:33.16] Strawberry Starburst
[02:43.16] 
[02:34.96] She smells like
[02:36.53] Strawberry Starbursts taste
[02:39.15] She looks like
[02:39.40] The photo that comes with the frame
[02:41.59] She makes my cherry-red heart hurt
[02:45.14] I'll never unwrap her
[02:46.99] Strawberry Starburst