[00:21.33] そう放物線を描いては
[00:24.21] 僕と誰かを行き来する
[00:26.66] どれも適当なものばかり ah-ah
[00:31.90] なのに 君が投げつけてきたのは
[00:34.70] 光より速いスピードで
[00:37.83] 僕の内部を抉っていった
[00:43.33] 
[00:41.95] 粉々になってしまって
[00:44.52] くっつけようとしたって
[00:47.21] 元には到底 戻らなくって
[00:49.92] 宙へ ばら撒いた
[00:52.44] いくつも失ってったように
[00:55.00] 僕らも原型を失った
[00:57.59] つまりは一緒 過去の残骸だ
[01:00.35] 宇宙の塵となれ
[01:03.85] 
[01:12.53] そう 一直線に貫通した
[01:15.46] 僕の破片は飛び散った
[01:17.87] 衝撃に全身は振動した ah, ah
[01:22.91] 両手を広げて距離を詰めた
[01:25.83] ノーガードの君を狙えって言う
[01:28.83] 「全部壊してしまわないか？」
[01:35.83] 
[01:33.22] 粉々になってしまって
[01:35.61] くっつけようとしたって
[01:38.29] 元には到底 戻らなくって
[01:41.01] 宙へ ばら撒いた
[01:43.57] いくつも失ってったように
[01:46.23] 僕らも原型を失った
[01:48.79] つまりは一緒 過去の残骸だ
[01:51.55] 宇宙の塵となれ
[01:55.05] 
[01:55.55] 無数の痛みは
[01:58.31] 融合していく
[02:00.67] 生まれ変わっていく
[02:05.17] 
[02:04.09] 僕らは壊してった
[02:06.78] 遮二無二壊してった
[02:09.13] 僕はようやく失ったものを
[02:13.89] 手放した
[02:15.89] 
[02:19.07] 粉々になってしまって
[02:21.60] くっつけようとしたって
[02:24.20] 元には到底 戻らなくって
[02:27.05] 宙へ ばら撒いた
[02:29.52] いくつも失ってったように
[02:32.08] 僕らも原型を失った
[02:34.71] つまりは一緒 過去の残骸だ
[02:37.47] 宇宙の塵となれ
[02:40.97] 
[02:39.97] この痛みも
[02:45.13] 過去の残骸だ